# HomeworkWebAPI

./: EndavaWebAPI.sln
API/: API.csproj  Startup.cs  appsettings.Development.json
API/Controllers/: AppUser.cs  TicketsController.cs
API/Examples/: CreateTicketRequestExample.cs
API/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj
DataAccess/Entities/: ApplicationUser.cs  Author.cs  Book.cs  Comment.cs
Services/: ITicketService.cs  Services.csproj  TicketsService.cs
